{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecretKey": "SecretKeyForMyProjectThatNoOneWillGuessBecauseItsVeryHardToGuess",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB; Database = CyberProject; Trusted_Connection = True; TrustServerCertificate = true"
  }
}
