{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecretKey": "SecretKeyForMyProjectThatNoOneWillGuessBecauseItsVeryHardToGuess",
  "ProductLink": "https://localhost:7054/api/File/Download?Identificator=",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB; Database = CyberCommerceDb; Trusted_Connection = True; TrustServerCertificate = true"
  }
}